# react

./: .gitignore  HELP.md  build.gradle
frontend/my-app/: package-lock.json
frontend/my-app2/: .gitignore  package.json
frontend/my-app2/public/: index.html
frontend/my-app2/src/: App.css  App.js  App2.js  Footer.js  Header.js  Main.js  footer.jsp  header.jsp  index.js  root.js
frontend/my-app2/src/css/: footer.css  header.css  join.css  login.css  main.css  movie_detail.css  movie_register.css  movies.css  reserve.css  theater_register.css
frontend/my-app2/src/js/: header.js  joinCheck.js  joinok.js  login.js  movie_detail.js  movie_register.js  movies.js  reserve.js  seats.js
frontend/my-app2/src/jsp/: login.jsp
frontend/my-app2/src/jsp/movie/: comingsoon.jsp  movie_detail.jsp  movie_register.jsp  reserve.jsp  theater_register.jsp
frontend/my-app2/src/page/: PageNation.js  bolingVerdict.js  calculater.js  temperatureInput.js
frontend/my-app2/src/page/login/: auth.js  authRoute.js  logOut.js  login.js  loginForm.js  profile.js
frontend/my-app2/src/page/login2/: loginForm.js
frontend/my-app2/src/page/movie/: comment.js  commentInsert.js  commentList.js  movieDetail.js  movieDetailList.js  movieList.js  moviesPage.js  testTimer.js
src/main/java/com/lsh/movie/: DBConfig.java  MovieApplication.java
src/main/java/com/lsh/movie/dao/: CommentMapper.java  InserData.java  MemberDAO.java  MemberMapper.java  Movie_infoMapper.java  (+5 more)
src/main/resources/: application.properties  log4jdbc.log4j2.Properties  logback.xml
src/main/resources/mapper/: commentMapper.xml  membersMapper.xml  movieInfoMapper.xml  reserveMapper.xml  screeningRoomMapper.xml  seatsMapper.xml  showingInfoMapper.xml  theaterMapper.xml
src/test/java/com/lsh/movie/: MovieApplicationTests.java
(+29 files in other folders)
